<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMaker.Geographics.Layers.BackgroundLayer" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAgAAEgACAAAAACAIAAAAQgQAABACAQAAAIAAAAQGhA=</HashCode>
      <FileName>Layers\BackgroundLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMaker.Geographics.Layers.BackgroundLayerFactory">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAJAAAAAACAAACAIAIAAACAAA=</HashCode>
      <FileName>Layers\BackgroundLayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMaker.Geographics.Layers.BackgroundLayerItem" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgFAAAAAAIAAAEAAAAEACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\BackgroundLayerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMaker.Geographics.Layers.BackgroundLayerSet">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAAAAAAACAAAAEABAAAAAAAAI=</HashCode>
      <FileName>Layers\BackgroundLayerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>